# Mody.Encoding.Base32

./: .gitignore  Mody.Encoding.7z  Mody.Encoding.sln  README.md  Zilo Base32 Encoding.sln
Base32/: Base32.csproj  LICENSE.txt  README.md
Base32/Properties/PublishProfiles/: FolderProfile.pubxml
Base32/src/: Base32.cs  Base32Exception.cs
Core/: Core.csproj
Core/src/: ZiloBase32Encoding.cs  ZiloBase32Exception.cs
Tester/: Program.cs  Tester.csproj
WpfApp/src/: App.xaml  App.xaml.cs
WpfApp/src/Main/Windows/: MainWindow.xaml  MainWindow.xaml.cs
