<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZiloBase32EncodingNS</RootNamespace>
    <AssemblyName>lib-core</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Zilo Base32 Encoding</Title>
    <Company>Mody</Company>
    <Product>Zilo Base32 Encoding</Product>
    <PackageIcon>icon.png</PackageIcon>
    <Description>A variation of base-32 encoding which is case-insensitive.</Description>
    <Authors>William Ong</Authors>
    <PackageId>ZiloBase32Encoding</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
